{
  "dart.flutterSdkPath": ".fvm/versions/3.41.2",
  "search.exclude": {
    "**/.fvm": true
  },
  "files.watcherExclude": {
    "**/.fvm": true
  },
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit"
  },
  "cSpell.words": [
    "easyhr",
    "dateTimeDifferance",
    "iattendance",
    "placemarks",
    "timezone",
    "riverpod",
    "camerawesome",
    "retrofit",
    "upgrader",
    "reorderable",
    "geolocator",
    "elif",
    "TESTFLIGHT",
    "showsdks",
    "xcrun",
    "iphoneos",
    "r0adkll",
    "tonggarden",
    "whatsnew",
    "signUpform",
    "COCOAPODS",
    "podfile",
    "xcconfig",
    "podhelper",
    "WHENINUSE"
  ],
  "yaml.schemaStore.enable": false
}